{
  "name": "@jopemachine/arvis-app-launcher-plugin",
  "version": "0.0.6",
  "description": "App launcher plugin for Arvis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "arvish-init",
    "preuninstall": "arvish-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jopemachine/arvis-app-launcher-plugin.git"
  },
  "keywords": [
    "arvis",
    "arvis-plugin"
  ],
  "author": "jopemachine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jopemachine/arvis-app-launcher-plugin/issues"
  },
  "homepage": "https://github.com/jopemachine/arvis-app-launcher-plugin#readme",
  "dependencies": {
    "@jopemachine/arvish": "^0.0.10",
    "execa": "^5.0.1",
    "fast-glob": "^3.2.5",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "open": "^8.2.0",
    "plist": "^3.0.2",
    "string-similarity": "^4.0.4"
  }
}
